Apn network id is the fqdn created using mcc mnc and it identifies the pdn to which the ue wants to connect 

Apn oi is the identifier that is defined by operator to identify the pdn.

The enode cell id is made from plmn id and unique cell id in that plmn. So the over all id is globally unique. This is sent as an ie in the s1 ap message 

Imsi is mcc mnc and subscriber number. In this for all operators this mcc will be different and many mcc can be allocated to one operator

Msisdn is cc ndc and subscriber number. Cc is like 91 for india, etc. This is used to route calls around the globe. For all operators like Airtel, idea etc the cc will be same 

Guti is globally unique temporary id. It has two parts gummie and m tmsi . Gummie is globally unique mme Id. It is made up of plmn, mme group id and mme id in that group.